body
	background:  white
	color:       black
	display:     flex
	flex-flow:   row wrap
	font-family: sans-serif
	font-size:   20px
	margin:      3% 10% 1% 10%

a
	color:           inherit
	font-weight:     bold
	text-decoration: none
	&:hover
		text-decoration: underline
	&#skip-nav
		font-weight:     inherit
		left:            -999px
		position:        absolute
		text-decoration: underline
		top:             5px
		&:focus
			left: 5px

nav
	ul
		padding-inline-start: 0
	li
		display:         inline-block
		list-style-type: none
		margin-right:    10px
		&:last-child
			margin-right: 0
		&.active a
			color: grey

main
	line-height: 1.5
	margin:      auto
	max-width:   700px
	text-align:  justify
	h2
		margin-bottom: 0
	time
		color:     grey
		font-size: 0.8em
	ul
		padding-inline-start: 0
	li
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	nav li
		display: block

footer
	font-size: 0.5em
	width: 100%

@media (prefers-color-scheme: dark)
	body
		background: black
		color:      white
